DB_USER=chatbot
DB_PASS=yourpassword
DB_NAME=chatbot_ai
DB_HOST=127.0.0.1:3306
SERVER_ADDR=:1323
JWT_SECRET=supersecretkey
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=you@example.com
EMAIL_PASS=yourpass